\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{objetivos-de-aprendizaje}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {objetivos-de-aprendizaje}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{contexto-cluxednico-ctg}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contexto-cluxednico-ctg}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {1}{59.40607pt}\LT@entry 
    {1}{302.80612pt}}
\newlabel{contexto-cluxednico-ctg-1}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contexto-cluxednico-ctg-1}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{contexto-cluxednico-ctg-2}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contexto-cluxednico-ctg-2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{regresiuxf3n-lineal}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regresiuxf3n-lineal}{6}}
\newlabel{idea-clave}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {idea-clave}{6}}
\newlabel{ejemplo-diduxe1ctico-ctg}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-diduxe1ctico-ctg}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{regresiuxf3n-loguxedstica}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regresiuxf3n-loguxedstica}{7}}
\newlabel{idea-clave-1}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {idea-clave-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{definiciuxf3n-de-regresiuxf3n-loguxedstica}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definiciuxf3n-de-regresiuxf3n-loguxedstica}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{el-mecanismo-central-del-modelo}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {el-mecanismo-central-del-modelo}{9}}
\newlabel{el-componente-lineal-logit}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {el-componente-lineal-logit}{9}}
\newlabel{la-funciuxf3n-sigmoide-loguxedstica}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {la-funciuxf3n-sigmoide-loguxedstica}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{la-relaciuxf3n-clave-probabilidad-y-log-odds}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {la-relaciuxf3n-clave-probabilidad-y-log-odds}{10}}
\newlabel{de-probabilidad-a-log-odds}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {de-probabilidad-a-log-odds}{10}}
\newlabel{de-log-odds-a-probabilidad-la-inversa}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {de-log-odds-a-probabilidad-la-inversa}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{interpretaciuxf3n-de-coeficientes}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interpretaciuxf3n-de-coeficientes}{11}}
\newlabel{clasificaciuxf3n-binaria-normal-vs-nonormal}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {clasificaciuxf3n-binaria-normal-vs-nonormal}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={608},srcfile={2E2F76324C6563743030335F4144475F52656465734E6575726F6E616C65732E746578}}{5C3337365C3337375C303030525C303030655C303030645C303030655C303030735C3030305C3034305C3030304E5C303030655C303030755C303030725C3030306F5C3030306E5C303030615C3030306C5C303030655C30303073}
\@writefile{toc}{\beamer@sectionintoc {1}{Redes Neuronales}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Redes Neuronales}{13}{Redes Neuronales}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{el-punto-de-partida-regresiuxf3n-lineal}{{14}{14}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {el-punto-de-partida-regresiuxf3n-lineal}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{primera-generalizaciuxf3n-el-glm}{{15}{15}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {primera-generalizaciuxf3n-el-glm}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{la-neurona-una-unidad-de-regresiuxf3n}{{16}{16}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {la-neurona-una-unidad-de-regresiuxf3n}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{la-red-composiciuxf3n-de-funciones}{{17}{18}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {la-red-composiciuxf3n-de-funciones}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{el-teorema-de-aproximaciuxf3n-universal}{{18}{19}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {el-teorema-de-aproximaciuxf3n-universal}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{generalizaciuxf3n-del-aprendizaje-optimizaciuxf3n}{{19}{20}{Redes Neuronales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {generalizaciuxf3n-del-aprendizaje-optimizaciuxf3n}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
