\frametitle{4. Interpretación de Coeficientes}
\phantomsection\label{interpretaciuxf3n-de-coeficientes}
Debido a esta relación, los coeficientes (\(\beta_i\)) del modelo tienen
una interpretación específica:

\begin{itemize}
\tightlist
\item
  \textbf{Coeficiente \(\beta_i\)}: Un incremento de una unidad en la
  variable \(x_i\) (manteniendo las demás constantes) genera un cambio
  de \(\beta_i\) en el \textbf{log-odds} de la predicción.
\item
  \textbf{Odds Ratio (OR)}: Para una interpretación más intuitiva, se
  utiliza \(e^{\beta_i}\). Un incremento de una unidad en \(x_i\)
  \textbf{multiplica} los \emph{odds} por un factor de \(e^{\beta_i}\).
\end{itemize}

\pandocbounded{\includegraphics[keepaspectratio]{v2Lect003_ADG_RedesNeuronales_files/figure-beamer/unnamed-chunk-3-3.pdf}}

\begin{block}{Clasificación binaria (Normal vs No‑Normal)}
\phantomsection\label{clasificaciuxf3n-binaria-normal-vs-nonormal}
\begin{verbatim}
              precision    recall  f1-score   support

           0      0.778     0.745     0.761        94
           1      0.929     0.940     0.934       332

    accuracy                          0.897       426
   macro avg      0.853     0.842     0.848       426
weighted avg      0.895     0.897     0.896       426
\end{verbatim}

\pandocbounded{\includegraphics[keepaspectratio]{v2Lect003_ADG_RedesNeuronales_files/figure-beamer/unnamed-chunk-4-5.pdf}}
\end{block}
