/*-- scss:defaults --*/

$body-bg: #FFFFFF;
$body-color: #000000;
$link-color: #2f00ff;
$presentation-heading-color: #a80000;
$code-color: #027c1c;
$code-block-bg: #ded9ca;
$code-block-border-color: #000000;
$code-background-color:#FFFFFF;

/*-- scss:rules --*/

.reveal .slide-number {
  color: $link-color;
}


.reveal .footer {
  font-size: 0.35em !important;
  text-align: center !important;
}

.reveal .slides section .fragment.semi-fade-out {
	opacity: 1;
	visibility: inherit;

	&.visible {
		opacity: 0.25;
		visibility: inherit;
	}
}

.sectionhead {
  font-size: 0.8em;
  text-align: center;
  color: $presentation-heading-color;
  font-family: $presentation-heading-font;
  background-color: $body-bg;
  margin: 1px;
  padding: 2px 2px 2px 2px;
  width: 120px;
  border-left: 10px solid;
}

.blackbox {
  color: #000000;
  background-color: transparent;
  margin: 1px;
  padding: 5px 2px 5px 2px;
  height: 205px;
  border: 2px solid;
}

/*-- scss:rules --*/

.reveal pre code {
  background-color: #FFFFFF;
  color: #000000;
}

.reveal div.sourceCode pre code {
  padding: 25px;
}

.reveal div.sourceCode {
  border: none;
  border-radius: 5px;
  margin-bottom: 10px !important;
  box-shadow: 0 20px 47px rgb(0 0 0 / 55%);
  width: fit-content;
  margin: auto !important;
}

/* code span.er {
  color: #ebcb8b;
  text-decoration: none;
} */