

.border {
  border: 1px solid #dee2e6;
}

.border-thick {
  border-width: 10px;
}

.reveal .slide-logo {
  height: 48px !important;
  width: 184px!important;
  max-width: unset !important;
  max-height: unset !important;
}

.blue-box {
  background-color: #e6f0ff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px #000;
  text-align: justify;
  text-justify: inter-word;
}

.green-box {
  background-color: #d9ffe9;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px #000;
  text-align: justify;
  text-justify: inter-word;
}

.red-box {
  background-color: #ffdbdb;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px #000;
  text-align: justify;
  text-justify: inter-word;
}

.orange-box {
  background-color: #ffeedf;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px #000;
  text-align: justify;
  text-justify: inter-word;
}

.info-box {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  border: 2px solid orange;
  border-radius: 10px;
  background: #f5f5f5 5px center/3em no-repeat;
  box-shadow: 0 0 5px #000;
  text-align: justify;
  text-justify: inter-word;
  text-align: justify;
  text-justify: inter-word;
}

.caution {
  background-image: url("images/caution.png");
  box-shadow: 0 0 5px #000;
  text-align: justify;
  text-justify: inter-word;
}

.warning {
  background-image: url("images/warning.png");
  box-shadow: 0 0 5px #000;
  text-align: justify;
  text-justify: inter-word;
}

.tip {
  background-image: url("images/tip.png");
  box-shadow: 0 0 5px #000;
  text-align: justify;
  text-justify: inter-word;
}

.note {
  background-image: url("images/note.png");
  box-shadow: 0 0 5px #000;
  text-align: justify;
  text-justify: inter-word;
}

.important {
  background-image: url("images/important.png");
  box-shadow: 0 0 5px #000;
  text-align: justify;
  text-justify: inter-word;
}


.formateador_ouput {
  padding: 2em;
  font-size: small;
}

.x_small_font{
  font-size: x-small;
  text-align: justify;
  text-justify: inter-word;
}

.small_font{
  font-size: 65%;
  text-align: justify;
  text-justify: inter-word;
}