\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Uni_FINexam_header.aux}
\babel@aux{spanish}{}
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{30}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.9}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.10}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.10}{}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{question1@object7}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object8}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.11}{}}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{question1@object12}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object13}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.12}{}}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object19}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.13}{}}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{question1@object22}{2}
\PgInfo{question1@object23}{2}
\PgInfo{question1@object24}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.14}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.15}{}}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\PgInfo{question2@object6}{2}
\PgInfo{question2@object7}{2}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object8}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.16}{}}
\PgInfo{question2@object9}{2}
\PgInfo{question2@object10}{2}
\PgInfo{question2@object11}{2}
\PgInfo{question2@object12}{2}
\PgInfo{question2@object13}{2}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object14}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.17}{}}
\PgInfo{question2@object15}{2}
\PgInfo{question2@object16}{2}
\PgInfo{question2@object17}{2}
\PgInfo{question2@object18}{2}
\PgInfo{question2@object19}{2}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object20}{2}
\newlabel{part@2@4}{{d}{2}{}{Item.18}{}}
\PgInfo{question2@object21}{2}
\PgInfo{question2@object22}{2}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object23}{2}
\newlabel{part@2@5}{{e}{2}{}{Item.19}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pregunta1A}{{1a}{3}{Espectro de Magnitud. Pregunta 1A}{figure.caption.2}{}}
\newlabel{sub@pregunta1A}{{a}{3}{Espectro de Magnitud. Pregunta 1A}{figure.caption.2}{}}
\newlabel{pregunta1B}{{1b}{3}{Espectro de Magnitud. Pregunta 1B}{figure.caption.2}{}}
\newlabel{sub@pregunta1B}{{b}{3}{Espectro de Magnitud. Pregunta 1B}{figure.caption.2}{}}
\newlabel{pregunta2e}{{1c}{3}{Imagen binaria}{figure.caption.2}{}}
\newlabel{sub@pregunta2e}{{c}{3}{Imagen binaria}{figure.caption.2}{}}
\newlabel{pregunta2eRTA}{{1d}{3}{Espacio para la respuesta}{figure.caption.2}{}}
\newlabel{sub@pregunta2eRTA}{{d}{3}{Espacio para la respuesta}{figure.caption.2}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{60}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{60}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
