{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Procesamiento de Señales e Imagenes\"\n",
        "description: \"PSIM -- 101849\"\n",
        "subtitle: \"Ingeniería Biomédica\"\n",
        "lang: es\n",
        "author: \"Ph.D. Pablo Eduardo Caicedo Rodríguez\"\n",
        "date: last-modified\n",
        "format:\n",
        "    revealjs: \n",
        "        code-tools: true\n",
        "        code-overflow: wrap\n",
        "        code-line-numbers: true\n",
        "        code-copy: true\n",
        "        fig-align: center\n",
        "        self-contained: true\n",
        "        theme: \n",
        "        - simple\n",
        "        - ../../recursos/estilos/metropolis.scss\n",
        "        slide-number: true\n",
        "        preview-links: auto\n",
        "        logo: ../../recursos/imagenes/generales/Escuela_Rosario_logo.png\n",
        "        css: ../../recursos/estilos/styles_pres.scss\n",
        "        footer: <https://pablocaicedor.github.io/>\n",
        "        transition: fade\n",
        "        progress: true\n",
        "        scrollable: true\n",
        "        mainfont: \"Fira Code\"\n",
        "---\n",
        "\n",
        "# ¡Bienvenidos! {background-image=\"https://images.unsplash.com/photo-1579154204601-01588f351e67?q=80&w=2070&auto=format&fit=crop\" background-opacity=\"0.3\"}\n",
        "\n",
        "::: {.notes}\n",
        "¡Hola a todos y bienvenidos! Soy Pablo Caicedo, y hoy vamos a hacer algo increíble: vamos a aprender a ver lo invisible. Vamos a explorar cómo le enseñamos a las computadoras a entender el lenguaje secreto del cuerpo humano. Este campo se llama Procesamiento de Señales e Imágenes Biomédicas, y es una de las áreas más emocionantes de la ingeniería y la medicina hoy en día.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## La Gran Pregunta\n",
        "\n",
        "::: {.callout-note}\n",
        "> ¿Y si tu celular pudiera detectar una enfermedad cardíaca con solo tocarlo?\n",
        ">\n",
        "> ¿Y si una computadora pudiera ver un tumor que el ojo humano más experto aún no distingue?\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.notes}\n",
        "Imaginen por un momento... ¿Y si su celular pudiera detectar una enfermedad cardíaca con solo tocarlo? ¿Y si una computadora pudiera ver un tumor en una radiografía, incluso antes de que el ojo humano más experto lo note? Esto no es ciencia ficción. Es lo que hacemos todos los días en este campo. La pregunta no es 'si' es posible, sino 'cómo' lo hacemos posible.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Bienvenida\n",
        "\n",
        "**Procesamiento de señales e imágenes**  \n",
        "*De los sonidos y las fotos a la salud y la tecnología.*\n",
        "\n",
        "::: {.notes}\n",
        "Guion: Preguntar a los estudiantes: ¿Qué señales usan sin darse cuenta? (Wi-Fi, música, ritmo del corazón). Explicar que hoy aprenderán a mirar cómo las computadoras entienden esas señales e imágenes.\n",
        ":::\n",
        "\n",
        "## Nuestro Viaje de Hoy\n",
        "\n",
        "1.  **Los Lenguajes Secretos del Cuerpo:** Descubriremos las señales eléctricas que nos mantienen vivos.\n",
        "\n",
        "2.  **Una Imagen Vale Más que Mil Pruebas:** Veremos cómo convertimos el interior del cuerpo en imágenes.\n",
        "\n",
        "3.  **El Truco de Magia: 'Procesar':** Aprenderemos a limpiar y mejorar estos datos para encontrar pistas.\n",
        "\n",
        "4.  **¡Tu Turno! Conviértete en Ingeniero/a Biomédico/a:** Realizarán análisis reales en nuestro laboratorio digital.\n",
        "\n",
        "::: {.notes}\n",
        "Para entender cómo funciona esta 'magia', nuestro viaje de hoy tendrá cuatro paradas. Primero, descifraremos los lenguajes secretos del cuerpo, las señales eléctricas. Luego, veremos cómo creamos imágenes del interior de nuestro cuerpo. Después, revelaremos el truco de magia que llamamos 'procesamiento' para limpiar y mejorar estos datos. Y finalmente, la parte más emocionante: ustedes mismos se convertirán en ingenieros y realizarán análisis en nuestro laboratorio digital.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "# Parte I: Señales Biomédicas {background-image=\"../../recursos/imagenes/Talleres/laboratorio01.png\" background-opacity=\"0.3\"}\n",
        "\n",
        "---\n",
        "\n",
        "## ¿Qué es una Señal? Información en Movimiento"
      ],
      "id": "ef81a757"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Una señal es simplemente información que cambia con el tiempo.\"\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Estilo de la gráfica\n",
        "sns.set_style(\"whitegrid\")\n",
        "plt.rcParams['font.family'] = 'Fira Code'\n",
        "\n",
        "# Generar datos para una onda sinusoidal\n",
        "tiempo = np.linspace(0, 10, 500)\n",
        "amplitud = np.sin(tiempo)\n",
        "\n",
        "# Crear la gráfica\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "ax.plot(tiempo, amplitud, lw=3, color='#007acc')\n",
        "ax.set_title(\"Ejemplo de una Señal Simple\", fontsize=16)\n",
        "ax.set_xlabel(\"Tiempo (segundos)\", fontsize=12)\n",
        "ax.set_ylabel(\"Valor / Amplitud\", fontsize=12)\n",
        "ax.grid(True, which='both', linestyle='--', linewidth=0.5)\n",
        "ax.set_ylim(-1.5, 1.5)\n",
        "plt.show()"
      ],
      "id": "2da70ea4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.notes}\n",
        "Empecemos por lo básico. ¿Qué es una señal? Es simplemente información que cambia con el tiempo. Piensen en la música: las notas suben y bajan, creando una melodía. Eso es una señal. O la temperatura a lo largo de un día: sube al mediodía y baja por la noche. En el cuerpo, en lugar de notas o grados, medimos cosas como la actividad eléctrica, que sube y baja de formas muy específicas.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## La Sinfonía Eléctrica del Cuerpo\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "El **Electrocardiograma (ECG)** es el ritmo del corazón, nuestro tambor principal."
      ],
      "id": "1720c84d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Señal de ECG ideal, mostrando el patrón rítmico del corazón.\"\n",
        "\n",
        "def generar_ecg_limpio(n_latidos=3, fs=500):\n",
        "    \"\"\"Genera una señal de ECG sintética y limpia.\"\"\"\n",
        "    t_latido = np.linspace(-0.5, 0.5, fs // 2)\n",
        "    \n",
        "    # Ondas P, QRS, T (simplificadas)\n",
        "    p = 0.1 * np.exp(- (t_latido - 0.2)**2 / 0.001)\n",
        "    qrs = 1.0 * np.exp(-t_latido**2 / 0.0005) - 0.2 * np.exp(-(t_latido-0.02)**2 / 0.001)\n",
        "    t = 0.2 * np.exp(- (t_latido + 0.2)**2 / 0.005)\n",
        "    \n",
        "    latido = p + qrs + t\n",
        "    ecg = np.tile(latido, n_latidos)\n",
        "    tiempo = np.arange(len(ecg)) / fs\n",
        "    return tiempo, ecg\n",
        "\n",
        "tiempo_limpio, ecg_limpio = generar_ecg_limpio(n_latidos=4, fs=500)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "ax.plot(tiempo_limpio, ecg_limpio, color='red', lw=2)\n",
        "ax.set_title(\"Señal de un Corazón Sano (ECG)\", fontsize=14)\n",
        "ax.set_xlabel(\"Tiempo (s)\", fontsize=10)\n",
        "ax.set_ylabel(\"Amplitud (mV)\", fontsize=10)\n",
        "ax.grid(True, linestyle='--', alpha=0.6)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f4a6fe45",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "**¿Qué nos dice el ECG?**\n",
        "\n",
        "-   ¿Cuál es el **ritmo cardíaco**?\n",
        "-   ¿El corazón late muy **rápido** o muy **lento**?\n",
        "-   ¿Hay alguna parte que no funciona en **armonía**?\n",
        "-   Permite diagnosticar problemas y salvar vidas.\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "::: {.notes}\n",
        "Nuestro cuerpo es como una orquesta eléctrica. El corazón es el tambor, marcando un ritmo constante y poderoso. La señal que produce se llama **Electrocardiograma o ECG**. El cerebro es como la sección de cuerdas, con miles de neuronas 'hablando' a la vez en una conversación compleja. Esa señal es el **Electroencefalograma o EEG**. Escuchando estas 'melodías', los médicos pueden saber si todo funciona en armonía.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## El Desafío: Encontrar la Señal en el Ruido"
      ],
      "id": "848efedd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Una señal de ECG real a menudo está contaminada con ruido.\"\n",
        "\n",
        "# Añadir ruido a la señal limpia\n",
        "np.random.seed(42)\n",
        "ruido = 0.4 * np.random.normal(0, 1, len(ecg_limpio))\n",
        "ecg_ruidoso = ecg_limpio + ruido\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "ax.plot(tiempo_limpio, ecg_ruidoso, color='purple', lw=1.5)\n",
        "ax.set_title(\"ECG con Ruido: ¡Difícil de Leer!\", fontsize=16)\n",
        "ax.set_xlabel(\"Tiempo (s)\", fontsize=12)\n",
        "ax.set_ylabel(\"Amplitud (mV)\", fontsize=12)\n",
        "ax.grid(True, linestyle='--', alpha=0.6)\n",
        "plt.show()"
      ],
      "id": "7fa74632",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.notes}\n",
        "Pero en el mundo real, estas señales no son tan claras. Imaginen tratar de escuchar a un amigo en una fiesta muy ruidosa. El 'ruido' es todo lo que interfiere: otros aparatos eléctricos, el movimiento del paciente, etc. Este ruido puede ocultar información vital que el médico necesita ver. Como ven aquí, el patrón claro del latido casi ha desaparecido.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## La Solución: Cancelación de Ruido Digital\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "**Señal Ruidosa (Original)**"
      ],
      "id": "0df6345b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "ax.plot(tiempo_limpio, ecg_ruidoso, color='purple', lw=1.5)\n",
        "ax.set_title(\"Señal Original\", fontsize=14)\n",
        "ax.set_xlabel(\"Tiempo (s)\", fontsize=10)\n",
        "ax.set_ylabel(\"Amplitud (mV)\", fontsize=10)\n",
        "ax.grid(True, linestyle='--', alpha=0.6)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ab3e0047",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "**Señal Filtrada (Limpia)**"
      ],
      "id": "07d6fe58"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from scipy.signal import savgol_filter\n",
        "\n",
        "# Aplicar un filtro (Savitzky-Golay es bueno para preservar la forma)\n",
        "ecg_filtrado = savgol_filter(ecg_ruidoso, window_length=51, polyorder=3)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4))\n",
        "ax.plot(tiempo_limpio, ecg_filtrado, color='green', lw=2)\n",
        "ax.set_title(\"Señal Recuperada\", fontsize=14)\n",
        "ax.set_xlabel(\"Tiempo (s)\", fontsize=10)\n",
        "ax.set_ylabel(\"Amplitud (mV)\", fontsize=10)\n",
        "ax.grid(True, linestyle='--', alpha=0.6)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "538f9b8a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "::: {.notes}\n",
        "Aquí es donde entra nuestra 'magia'. Usamos algoritmos de 'filtrado'. Es como ponerse unos audífonos con cancelación de ruido. La computadora mira cada punto de la señal y lo promedia con sus vecinos de una manera inteligente. El ruido, al ser aleatorio y rápido, se cancela, ¡pero el patrón real del latido, que es más lento y repetitivo, se mantiene! Así 'rescatamos' la información importante, como pueden ver en la gráfica de la derecha. Pasamos de algo ilegible a una señal clara y diagnóstica.\n",
        ":::\n",
        "\n",
        "\n",
        "# Parte II: Imágenes Biomédicas {background-image=\"../../recursos/imagenes/Talleres/laboratorio02.png\" background-opacity=\"0.3\"}\n",
        "\n",
        "\n",
        "\n",
        "## ¿Qué es una Imagen? Una Pintura por Números\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "**Los Números (Píxeles)**"
      ],
      "id": "a486c32d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | fig-cap: \"Matriz de números que representa una imagen simple.\"\n",
        "np.random.seed(0)\n",
        "pixel_data = np.random.randint(0, 256, size=(8, 8))\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 6))\n",
        "sns.heatmap(\n",
        "    pixel_data,\n",
        "    annot=True,\n",
        "    fmt=\"d\",\n",
        "    cmap=\"gray\",\n",
        "    cbar=False,\n",
        "    linewidths=0.5,\n",
        "    linecolor=\"black\",\n",
        "    ax=ax,\n",
        "    annot_kws={\"size\": 10},\n",
        ")\n",
        "ax.set_title(\"Los Valores de los Píxeles\", fontsize=14)\n",
        "# ax.set_xticks([])\n",
        "# ax.set_yticks([])\n",
        "plt.show()"
      ],
      "id": "94a22401",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "**La Imagen Resultante**"
      ],
      "id": "faa89560"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: false\n",
        "# | fig-cap: \"La imagen en escala de grises generada por la matriz de números.\"\n",
        "fig, ax = plt.subplots(figsize=(6, 6))\n",
        "ax.imshow(pixel_data, cmap=\"gray\", interpolation=\"nearest\")\n",
        "ax.set_title(\"La Imagen que Vemos\", fontsize=14)\n",
        "# ax[0].set_xticks([])\n",
        "# ax[0].set_yticks([])\n",
        "plt.show()"
      ],
      "id": "ffb9d3b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "::: {.notes}\n",
        "Ahora hablemos de imágenes. Para una computadora, una imagen no es una foto, es una cuadrícula gigante de números. ¡Como un lienzo para pintar por números! Cada número representa el brillo de un puntito llamado 'píxel'. Un número bajo como 0 puede ser negro, un número alto como 255 puede ser blanco, y los números intermedios son todos los tonos de gris. A la izquierda ven los números, y a la derecha, la imagen que la computadora crea a partir de ellos.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Una Ventana Hacia el Cuerpo\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "**Radiografía (Rayos X)**\n",
        "Ideal para ver estructuras densas como los huesos."
      ],
      "id": "7da02bd1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Ejemplo de una radiografía de tórax.\"\n",
        "from skimage import data\n",
        "from skimage.transform import resize\n",
        "\n",
        "# Usamos una imagen de ejemplo que se asemeje a una estructura ósea\n",
        "image_xray = data.human_mitosis() \n",
        "image_xray = image_xray[0:256, 0:256] # Recortar para que parezca una radiografía\n",
        "\n",
        "plt.figure(figsize=(6,6))\n",
        "plt.imshow(image_xray, cmap='gray')\n",
        "plt.title(\"Radiografía: Huesos y Tejidos Densos\")\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "7f8885f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "**Resonancia Magnética (MRI)**\n",
        "Perfecta para ver tejidos blandos como el cerebro."
      ],
      "id": "818a6a69"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Ejemplo de una resonancia magnética cerebral.\"\n",
        "# Usamos una imagen de ejemplo de cerebro\n",
        "image_mri = data.brain()\n",
        "image_mri = image_mri[9,:,:] # Una rebanada del cerebro\n",
        "\n",
        "plt.figure(figsize=(6,6))\n",
        "plt.imshow(image_mri, cmap='gray')\n",
        "plt.title(\"MRI: Cerebro y Tejidos Blandos\")\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "01711365",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "::: {.notes}\n",
        "Con esta idea, podemos crear ventanas increíbles hacia el interior del cuerpo. Las **Radiografías (Rayos X)** son como la sombra del cuerpo; son excelentes para ver cosas densas como los huesos. Las **Resonancias Magnéticas (MRI)** son diferentes; crean un mapa detallado del agua en nuestro cuerpo, lo que las hace perfectas para ver tejidos blandos como el cerebro, los músculos o los órganos.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## El Desafío: Hacer Visible lo Invisible"
      ],
      "id": "5a60aa6c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-cap: \"Una imagen médica con bajo contraste donde los detalles son difíciles de ver.\"\n",
        "from skimage import exposure\n",
        "\n",
        "# Cargar una imagen y reducir su contraste artificialmente\n",
        "image_original = data.camera()\n",
        "image_low_contrast = exposure.rescale_intensity(image_original, in_range=(50, 150))\n",
        "\n",
        "plt.figure(figsize=(8, 8))\n",
        "plt.imshow(image_low_contrast, cmap='gray')\n",
        "plt.title(\"Imagen con Bajo Contraste\", fontsize=16)\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "51c98723",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.notes}\n",
        "A veces, la información que buscamos en una imagen médica es muy sutil. Puede ser como tratar de encontrar a un amigo en una foto muy oscura o con mucha niebla. El contraste puede ser bajo, o los bordes entre un tejido sano y uno enfermo pueden ser borrosos. El ojo humano puede pasar por alto estos detalles cruciales.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## La Solución: Resaltadores Digitales\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "**Imagen Original**"
      ],
      "id": "205fb23c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "plt.figure(figsize=(6, 6))\n",
        "plt.imshow(image_low_contrast, cmap='gray')\n",
        "plt.title(\"Original de Bajo Contraste\")\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "43bb2092",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "**Imagen Mejorada**"
      ],
      "id": "fbdfb33b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "# Aplicar ecualización de histograma para mejorar el contraste\n",
        "image_enhanced = exposure.equalize_hist(image_low_contrast)\n",
        "\n",
        "plt.figure(figsize=(6, 6))\n",
        "plt.imshow(image_enhanced, cmap='gray')\n",
        "plt.title(\"Contraste Mejorado\")\n",
        "plt.axis('off')\n",
        "plt.show()"
      ],
      "id": "d785fdec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "::: {.notes}\n",
        "¡De nuevo, el procesamiento viene al rescate! Podemos darle 'superpoderes' a la imagen. Con el **ajuste de contraste**, le decimos a la computadora: 'haz que las partes oscuras sean más oscuras y las claras más claras', ¡como ajustar el brillo en Instagram! Fíjense cómo en la imagen de la derecha, los detalles que antes estaban ocultos ahora son perfectamente visibles. Otra técnica es la **detección de bordes**, que dibuja una línea donde hay un cambio brusco de brillo, ayudando a los médicos a ver la forma exacta de los órganos o tumores.\n",
        ":::\n",
        "\n",
        "# Parte III: Aplicaciones {background-image=\"../../recursos/imagenes/Talleres/laboratorio03.png\" background-opacity=\"0.3\"}\n",
        "\n",
        "## Áreas de aplicación del procesamiento de señales e imágenes\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "- **Diagnóstico automatizado**  \n",
        "  Identificación de enfermedades en ECG, EEG o imágenes médicas.\n",
        "\n",
        "- **Monitoreo en tiempo real**  \n",
        "  Vigilancia en UCI con señales continuas de corazón, respiración y cerebro.\n",
        "\n",
        "- **Telemedicina**  \n",
        "  Transmisión y compresión de señales para consultas a distancia.\n",
        "\n",
        "- **Rehabilitación y prótesis inteligentes**  \n",
        "  Uso de señales EMG para controlar prótesis y exoesqueletos.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"45%\"}\n",
        "- **Detección temprana de eventos críticos**  \n",
        "  Anticipación de arritmias, crisis epilépticas o caídas.\n",
        "\n",
        "- **Biometría y seguridad**  \n",
        "  Reconocimiento de voz, rostro o iris.\n",
        "\n",
        "- **Imagenología avanzada**  \n",
        "  Segmentación de órganos o tumores en 3D para cirugía o radioterapia.\n",
        "\n",
        "- **Entretenimiento y multimedia**  \n",
        "  Filtros en fotos y videos, mejora de audio y realidad aumentada.\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "::: {.notes}\n",
        "Guion: resaltar que la mitad de las aplicaciones impacta directamente en salud y la otra mitad en la vida cotidiana. Pedir a los estudiantes que piensen en qué columna usan más sin darse cuenta.\n",
        ":::\n",
        "\n",
        "\n",
        "## Plataforma para el monitoreo de salud de adultos mayores {background-image=\"../../recursos/imagenes/Talleres/aplicacion01.png\" background-opacity=\"0.3\"}\n",
        "\n",
        "- Detección ambulatoria de actividades diarias.\n",
        "- Detección ambulatoria de riesgo de caída.\n",
        "- Detección ambulatoria de riesgo neuronal.\n",
        "- Detección ambulatoria de riesgo psico-social.\n",
        "- Detección ambulatoria de riesgo cardíaco\n",
        "- Monitorización de terapias ambulatorias para la rehabilitación de adultos mayores\n",
        "\n",
        "## Creación de ambientes de habitación saludables usando realimentación sensorial {background-image=\"../../recursos/imagenes/Talleres/aplicacion02.png\" background-opacity=\"0.3\"}\n",
        "\n",
        "- Neurofeedback emocional usando música.\n",
        "- Neurofeedback de memoria procedimental.\n",
        "- Neurofeedback en automotores.\n",
        "- Monitorización ambulatoria de estado emocional.\n",
        "- Monitorización ambulatoria de terapias emocionales\n",
        "\n",
        "## Apoyo tecnológico mediante IA a intervenciones clínicas{background-image=\"../../recursos/imagenes/Talleres/aplicacion03.png\" background-opacity=\"0.3\"}\n",
        "\n",
        "- Detección de anomalías en imágenes mediante segmentación heurística.\n",
        "- Planeación pre-operatoria mediante el uso de inteligencia artificial.\n",
        "- Evaluación de espasticidad mediante el uso tecnología.\n",
        "\n",
        "## Detección de información en terapias y proyectos de rehabilitación{background-image=\"../../recursos/imagenes/Talleres/aplicacion04.png\" background-opacity=\"0.3\"}\n",
        "\n",
        "- Generación de interfaces cerebro-computador\n",
        "- Generación de algoritmos de clasificación de intención de movimiento\n",
        "- Monitorización de terapias de rehabilitación.\n",
        "\n",
        "## Invitación\n",
        "\n",
        "![Invitación](../../recursos/imagenes/Talleres/cartel.png)\n",
        "\n",
        "# Parte IV: ¡Tu Turno! Laboratorio Digital\n",
        "\n",
        "\n",
        "\n",
        "## Nuestras Herramientas\n",
        "\n",
        "Vamos a usar este mismo documento como nuestro **cuaderno de laboratorio digital**.\n",
        "\n",
        "-   Verán bloques de código en **Python**.\n",
        "-   **No necesitan ser expertos.** El código ya está escrito.\n",
        "-   Su misión: **ejecutarlo** (con el botón de play ►), **observar** los resultados e incluso **experimentar** cambiando algunos valores.\n",
        "\n",
        "¡Vamos a hacer ciencia de verdad!\n",
        "\n",
        "::: {.notes}\n",
        "¡Suficiente teoría! Es hora de que se pongan la bata de laboratorio. Vamos a usar este mismo documento como nuestro 'cuaderno de laboratorio digital'. Verán bloques de código en Python. No se asusten, no necesitan ser expertos. El código ya está escrito. Su misión es ejecutarlo, observar los resultados e incluso experimentar cambiando algunas cosas. ¡Vamos a hacer ciencia de verdad!\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Misión 1: ¡De Números a Dibujos! 📝\n",
        "\n",
        "**Objetivo:** Comprender que las imágenes son, en el fondo, solo listas de números e instrucciones.\n",
        "\n",
        "**Materiales:** Una hoja de papel cuadriculado y un lápiz.\n",
        "\n",
        "**Instrucciones (Parte A - La Imagen Misteriosa):**\n",
        "\n",
        "En una hoja resalta los números pares y los primos permitiendo ver el mensaje secreto."
      ],
      "id": "c00962a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "#| output: true\n",
        "#| label: matrix\n",
        "#| fig-align: center\n",
        "\n",
        "\"\"\"\n",
        "Matrix 15x15 with two letters:\n",
        "- \"I\" drawn using EVEN numbers.\n",
        "- \"B\" drawn using PRIME numbers.\n",
        "- Background filled with ODD COMPOSITE numbers to visually \"hide\" the letters.\n",
        "\n",
        "Reproducible and self-contained.\n",
        "\"\"\"\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "rng = np.random.default_rng(42)\n",
        "\n",
        "\n",
        "# --- helpers ---\n",
        "def is_prime(n: int) -> bool:\n",
        "    if n < 2:\n",
        "        return False\n",
        "    if n % 2 == 0:\n",
        "        return n == 2\n",
        "    d = 3\n",
        "    while d * d <= n:\n",
        "        if n % d == 0:\n",
        "            return False\n",
        "        d += 2\n",
        "    return True\n",
        "\n",
        "\n",
        "# pools\n",
        "even_pool = np.array([n for n in range(2, 100) if n % 2 == 0])\n",
        "prime_pool = np.array([n for n in range(2, 100) if is_prime(n)])\n",
        "# odd composite numbers (not prime, not even, >1)\n",
        "oddcomp_pool = np.array([n for n in range(3, 100, 2) if not is_prime(n)])\n",
        "\n",
        "# --- canvas ---\n",
        "H, W = 15, 15\n",
        "M = rng.choice(oddcomp_pool, size=(H, W))  # background: odd composite\n",
        "\n",
        "\n",
        "# Coordinate helper (row, col) with 0-based indexing\n",
        "def put(vals, coords):\n",
        "    \"\"\"Place random values from `vals` at integer coordinates `coords`.\"\"\"\n",
        "    rr, cc = zip(*coords)\n",
        "    M[tuple(rr), tuple(cc)] = rng.choice(vals, size=len(coords))\n",
        "\n",
        "\n",
        "# --- draw \"I\" with even numbers (left side) ---\n",
        "# Use a simple blocky \"I\": top bar, vertical stem, bottom bar\n",
        "top_row, bottom_row = 2, 12  # keep margins\n",
        "left_col, right_col = 1, 3\n",
        "stem_col = 2\n",
        "\n",
        "I_coords = []\n",
        "# top bar\n",
        "I_coords += [(top_row, c) for c in range(left_col, right_col + 1)]\n",
        "# bottom bar\n",
        "I_coords += [(bottom_row, c) for c in range(left_col, right_col + 1)]\n",
        "# vertical stem\n",
        "I_coords += [(r, stem_col) for r in range(top_row, bottom_row + 1)]\n",
        "\n",
        "put(even_pool, I_coords)\n",
        "\n",
        "# --- draw \"B\" with primes (right side) ---\n",
        "# Spine + two bowls (top and bottom) approximated with block pixels\n",
        "spine_col = 10\n",
        "right_edge = 12\n",
        "top, mid, bot = 2, 7, 12\n",
        "\n",
        "B_coords = []\n",
        "# vertical spine\n",
        "B_coords += [(r, spine_col) for r in range(top, bot + 1)]\n",
        "# top horizontal\n",
        "B_coords += [(top, c) for c in range(spine_col, right_edge + 1)]\n",
        "# mid horizontal (waist)\n",
        "B_coords += [(mid, c) for c in range(spine_col, right_edge)]\n",
        "# bottom horizontal\n",
        "B_coords += [(bot, c) for c in range(spine_col, right_edge + 1)]\n",
        "# right edges of bowls\n",
        "B_coords += [(r, right_edge) for r in range(top + 1, mid)]\n",
        "B_coords += [(r, right_edge) for r in range(mid + 1, bot)]\n",
        "\n",
        "put(prime_pool, B_coords)\n",
        "\n",
        "\n",
        "# --- sanity checks (optional) ---\n",
        "def all_in_pool(vals, coords):\n",
        "    rr, cc = zip(*coords)\n",
        "    flat = M[tuple(rr), tuple(cc)].ravel().tolist()\n",
        "    return all(v in vals for v in flat)\n",
        "\n",
        "\n",
        "assert all_in_pool(set(even_pool.tolist()), I_coords), \"I must be even numbers\"\n",
        "assert all_in_pool(set(prime_pool.tolist()), B_coords), \"B must be primes\"\n",
        "\n",
        "# Background should be odd composite (not even, not prime)\n",
        "for r in range(H):\n",
        "    for c in range(W):\n",
        "        if (r, c) in I_coords or (r, c) in B_coords:\n",
        "            continue\n",
        "        v = M[r, c]\n",
        "        assert v % 2 == 1 and not is_prime(v), \"Background must be odd composite\"\n",
        "\n",
        "# --- pretty print ---\n",
        "np.set_printoptions(linewidth=200, formatter={\"int\": lambda x: f\"{x:02d}\"})\n",
        "# print(M)\n",
        "\n",
        "\n",
        "# --- Función para identificar primos ---\n",
        "def is_prime(n: int) -> bool:\n",
        "    if n < 2:\n",
        "        return False\n",
        "    if n == 2:\n",
        "        return True\n",
        "    if n % 2 == 0:\n",
        "        return False\n",
        "    for i in range(3, int(n**0.5) + 1, 2):\n",
        "        if n % i == 0:\n",
        "            return False\n",
        "    return True\n",
        "\n",
        "\n",
        "# # Crear matriz aleatoria 15x15 con números entre 1 y 100\n",
        "# np.random.seed(42)\n",
        "# M = np.random.randint(1, 100, (15, 5))\n",
        "\n",
        "# Máscaras lógicas\n",
        "mask_even = M % 2 == 0  # pares\n",
        "mask_prime = np.vectorize(is_prime)(M)  # primos\n",
        "\n",
        "# --- Visualización ---\n",
        "fig, ax = plt.subplots(figsize=(10, 6.7))\n",
        "ax.matshow(np.ones_like(M), cmap=\"gray_r\")  # fondo gris claro\n",
        "\n",
        "# Mostrar números\n",
        "for i in range(M.shape[0]):\n",
        "    for j in range(M.shape[1]):\n",
        "        val = M[i, j]\n",
        "        color = \"black\"\n",
        "        weight = \"normal\"\n",
        "        if mask_even[i, j]:\n",
        "            color = \"black\"\n",
        "            weight = \"normal\"\n",
        "        if mask_prime[i, j]:\n",
        "            color = \"black\"\n",
        "            weight = \"normal\"\n",
        "        ax.text(\n",
        "            j, i, f\"{val:2d}\", va=\"center\", ha=\"center\", color=color, fontweight=weight\n",
        "        )\n",
        "\n",
        "ax.set_xticks([])\n",
        "ax.set_yticks([])\n",
        "ax.set_title(\"Matriz 15x15\", fontsize=36)\n",
        "plt.show()"
      ],
      "id": "matrix",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Misión 2: ¡De Números a Dibujos! 📝\n",
        "\n",
        "**Objetivo:** Comprender que las señales e imágenes son, en el fondo, solo listas de números e instrucciones.\n",
        "\n",
        "**Materiales:** Una hoja de papel cuadriculado y un lápiz.\n",
        "\n",
        "**Instrucciones (Parte A - La Señal Misteriosa):**\n",
        "\n",
        "1.  En tu hoja, dibuja un eje: el horizontal se llama \"Tiempo\" (de 1 a 10) y el vertical \"Valor\" (de 1 a 10).\n",
        "2.  Te daré pares de números `(Tiempo, Valor)`. Dibuja un punto en cada coordenada.\n",
        "3.  **Coordenadas:** (1, 2), (2, 4), (3, 6), (4, 8), (5, 6), (6, 4), (7, 2), (8, 4), (9, 6), (10, 8).\n",
        "4.  Une los puntos en orden. ¿Qué letra o forma simple has dibujado?\n",
        "\n",
        "**Instrucciones (Parte B - La Imagen Secreta):**\n",
        "\n",
        "1.  En otra parte de tu hoja, dibuja una cuadrícula de 8x8.\n",
        "2.  Te daré coordenadas `(fila, columna)` que debes rellenar o colorear. La fila 1 es la de arriba, la columna 1 es la de la izquierda.\n",
        "3.  **Píxeles a colorear:**\n",
        "    -   Fila 2: Columnas 3, 4, 5, 6\n",
        "    -   Fila 3: Columnas 2, 7\n",
        "    -   Fila 4: Columnas 2, 4, 5, 7\n",
        "    -   Fila 5: Columnas 2, 7\n",
        "    -   Fila 6: Columnas 3, 6\n",
        "    -   Fila 7: Columnas 4, 5\n",
        "4.  Aléjate un poco... ¿Qué imagen has creado?\n",
        "\n",
        "---\n",
        "\n",
        "## Misión 3: Rescatar un Latido\n",
        "\n",
        "**El Reto:** Hemos recibido la señal de ECG de un paciente, pero está llena de ruido. Es imposible para un médico leerla así.\n",
        "\n",
        "**Tu Tarea:** Ejecuta el código de abajo para aplicar un filtro digital y limpiar la señal. ¡El diagnóstico del paciente depende de ti!"
      ],
      "id": "d0593810"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: mision-1\n",
        "#| eval: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.signal import savgol_filter\n",
        "import seaborn as sns\n",
        "\n",
        "sns.set_style(\"whitegrid\")\n",
        "plt.rcParams['font.family'] = 'Fira Code'\n",
        "\n",
        "# --- PASO 1: Generar la señal de un paciente (ECG con ruido) ---\n",
        "fs = 500\n",
        "tiempo = np.arange(1500) / fs\n",
        "\n",
        "# Señal limpia (la que queremos encontrar)\n",
        "latido_limpio = np.sin(2 * np.pi * 1 * tiempo) * 10\n",
        "latido_limpio[tiempo % 1 < 0.1] *= 5 # Simular pico QRS\n",
        "latido_limpio[tiempo % 1 > 0.8] *= 0.5 # Simular onda T\n",
        "ecg_limpio = np.tile(latido_limpio[:fs], 3)\n",
        "\n",
        "# Añadir ruido para simular una mala medición\n",
        "np.random.seed(101)\n",
        "ruido = 2.5 * np.random.randn(len(ecg_limpio))\n",
        "ecg_ruidoso = ecg_limpio + ruido\n",
        "\n",
        "# --- PASO 2: Visualizar la señal ruidosa ---\n",
        "print(\"Mostrando la señal original recibida del paciente...\")\n",
        "plt.figure(figsize=(12, 5))\n",
        "plt.plot(tiempo, ecg_ruidoso, label='Señal Ruidosa Original', color='purple')\n",
        "plt.title('Señal del Paciente (Sin Procesar)', fontsize=16)\n",
        "plt.xlabel('Tiempo (s)')\n",
        "plt.ylabel('Amplitud (mV)')\n",
        "plt.legend()\n",
        "plt.show()\n",
        "\n",
        "# --- PASO 3: Aplicar el filtro para limpiar la señal ---\n",
        "# <<< ¡LA LÍNEA MÁGICA! Este es el filtro.\n",
        "# Prueba cambiar window_length a un número más pequeño (ej. 11) o más grande (ej. 101) y ve qué pasa.\n",
        "ecg_filtrado = savgol_filter(ecg_ruidoso, window_length=51, polyorder=3)\n",
        "\n",
        "# --- PASO 4: Visualizar la señal limpia ---\n",
        "print(\"\\n¡Filtro aplicado! Mostrando la señal recuperada...\")\n",
        "plt.figure(figsize=(12, 5))\n",
        "plt.plot(tiempo, ecg_filtrado, label='Señal Filtrada y Limpia', color='green', linewidth=2.5)\n",
        "plt.title('Señal del Paciente (Procesada)', fontsize=16)\n",
        "plt.xlabel('Tiempo (s)')\n",
        "plt.ylabel('Amplitud (mV)')\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "mision-1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Misión 4: Mapear el Cerebro\n",
        "\n",
        "**El Reto:** Tenemos una imagen de resonancia magnética. Para estudiarla, un neurólogo necesita ver claramente los contornos de las diferentes estructuras.\n",
        "\n",
        "**Tu Tarea:** Ejecuta el código para aplicar un filtro de 'detección de bordes' y crear un mapa de los contornos del cerebro."
      ],
      "id": "76ba9c3c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: mision-2\n",
        "#| eval: true\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "from skimage import data, filters, color\n",
        "import seaborn as sns\n",
        "\n",
        "sns.set_style(\"white\")\n",
        "plt.rcParams[\"font.family\"] = \"Fira Code\"\n",
        "\n",
        "# --- PASO 1: Cargar la imagen del cerebro ---\n",
        "# Usamos una imagen de ejemplo de scikit-image\n",
        "print(\"Cargando imagen de resonancia magnética...\")\n",
        "imagen_original = data.brain()[9, :, :]\n",
        "\n",
        "# --- PASO 2: Aplicar el filtro de detección de bordes ---\n",
        "# <<< ¡LA LÍNEA MÁGICA! Este es el filtro de Sobel.\n",
        "# Detecta dónde hay cambios bruscos de brillo.\n",
        "bordes = filters.sobel(imagen_original)\n",
        "\n",
        "# --- PASO 3: Mostrar los resultados lado a lado ---\n",
        "print(\"¡Filtro de bordes aplicado! Mostrando comparación...\")\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 6))\n",
        "\n",
        "# Imagen original\n",
        "ax = axes\n",
        "ax[0].imshow(imagen_original, cmap=plt.cm.gray)\n",
        "ax[0].set_title(\"Imagen Original del Cerebro\", fontsize=14)\n",
        "ax[0].axis(\"off\")\n",
        "\n",
        "# Imagen con bordes detectados\n",
        "ax[1].imshow(bordes, cmap=plt.cm.gray)\n",
        "ax[1].set_title(\"Mapa de Contornos (Bordes)\", fontsize=14)\n",
        "ax[1].axis(\"off\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "mision-2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# ¡Lo Lograron! {background-color=\"#006400\" title-block-banner-color blue}\n",
        "\n",
        "\n",
        "::: {.notes}\n",
        "¡Felicidades! Tómense un momento para ver lo que han logrado. No solo vieron una presentación, sino que **hicieron** el trabajo de un ingeniero biomédico. Tomaron datos crudos e inutilizables —una señal ruidosa y una imagen sin detalles claros— y los transformaron en información clara y útil. ¡Acaban de dar el primer paso en un campo que salva vidas!\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## ¿Preguntas?\n",
        "\n",
        "### ¡Gracias!\n",
        "\n",
        "::: {.notes}\n",
        "Gracias por su atención y su excelente trabajo como ingenieros. Ahora, me encantaría responder a cualquier pregunta que tengan.\n",
        ":::"
      ],
      "id": "d2c8e769"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sylph/DataCantatio/ai-torch/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}