{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Examen resuelto con justificación matemática y ejemplos en Python\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    number-sections: true\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Instrucciones\n",
        "\n",
        "Este documento resuelve el examen adjunto. Cada pregunta incluye: enunciado resumido, **respuesta(s) correctas**, **justificación matemática** y un **ejemplo en Python** que ilustra visualmente los conceptos. Las gráficas se generan con `matplotlib` (sin estilos ni colores específicos).\n",
        "\n",
        "# Pregunta 1 — Escala y desplazamiento temporal\n",
        "\n",
        "**Enunciado (resumen):** $y(t) = x\\!\\left(0.5\\,(t-0.2)\\right)$.\n",
        "\n",
        "**Respuesta correcta:** **A** y **B**.\n",
        "\n",
        "## Justificación matemática\n",
        "\n",
        "- Forma general: $y(t) = x\\big(a\\,(t-t_0)\\big)$.\n",
        "  - Si $0 < a < 1$, hay **expansión temporal** por factor $1/a$. Aquí $a=0.5\\Rightarrow$ expansión por **2**.\n",
        "  - El término $t-t_0$ implica **desplazamiento hacia la derecha** en $t_0$ (aparece más tarde). Aquí $t_0 = 0.2\\ \\text{s}$.\n",
        "- No hay reflexión temporal porque no aparece $-t$.\n",
        "\n",
        "## Ejemplo en Python"
      ],
      "id": "5f3ecd43"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "t = np.linspace(-1, 3, 4000)\n",
        "x = np.cos(2*np.pi*t) + 0.5*np.cos(4*np.pi*t)\n",
        "y = np.cos(2*np.pi*(0.5*(t-0.2))) + 0.5*np.cos(4*np.pi*(0.5*(t-0.2)))\n",
        "\n",
        "plt.figure()\n",
        "plt.plot(t, x, label=\"x(t)\")\n",
        "plt.plot(t, y, label=\"y(t)=x(0.5*(t-0.2))\", linestyle=\"--\")\n",
        "plt.title(\"P1: Escala temporal (expansión ×2) y desplazamiento +0.2 s\")\n",
        "plt.xlabel(\"t [s]\")\n",
        "plt.ylabel(\"Amplitud\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "0b7838c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Pregunta 2 — Periodicidad de suma de cosenos\n",
        "\n",
        "**Enunciado:** $x(t)=\\cos(2\\pi\\cdot 0.25\\,t)+\\cos(2\\pi\\cdot 0.5\\,t)$.\n",
        "\n",
        "**Respuestas correctas:** **A**, **B** y **E**.\n",
        "\n",
        "## Justificación matemática\n",
        "\n",
        "- Frecuencias: $f_1=0.25\\ \\text{Hz}\\Rightarrow T_1=4\\ \\text{s}$;\\quad $f_2=0.5\\ \\text{Hz}\\Rightarrow T_2=2\\ \\text{s}$.\n",
        "- La suma de cosenos es **periódica** si la razón $f_2/f_1$ es racional; aquí $0.5/0.25=2$.\n",
        "- El **periodo fundamental** es $T_0=\\mathrm{mcm}(T_1,T_2)=\\mathrm{mcm}(4,2)=4\\ \\text{s}$.\n",
        "- Cualquier múltiplo entero de $T_0$ (p. ej., $8\\ \\text{s}$) también es periodo.\n",
        "\n",
        "## Ejemplo en Python"
      ],
      "id": "1dbec641"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "t = np.linspace(0, 12, 6000)\n",
        "x = np.cos(2*np.pi*0.25*t) + np.cos(2*np.pi*0.5*t)\n",
        "\n",
        "plt.figure()\n",
        "plt.plot(t, x, label=\"x(t)\")\n",
        "for Tmark in [4, 8, 12]:\n",
        "    plt.axvline(Tmark, linestyle=\":\", alpha=0.7)\n",
        "plt.title(\"P2: Periodicidad con T0 = 4 s (líneas punteadas en múltiplos)\")\n",
        "plt.xlabel(\"t [s]\")\n",
        "plt.ylabel(\"Amplitud\")\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "cee1fb26",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Pregunta 3 — Periodicidad en tiempo discreto\n",
        "\n",
        "**Enunciado:** $x[n]=\\cos\\!\\left(\\frac{5\\pi}{6}\\,n\\right)$.\n",
        "\n",
        "**Respuestas correctas:** **A** y **B** (período fundamental $N_0=12$ y sus múltiplos).\n",
        "\n",
        "## Justificación matemática\n",
        "\n",
        "Una señal $x[n]=\\cos(\\omega_0 n)$ es periódica si existe $N\\in\\mathbb{Z}^+$ tal que $\\omega_0 N=2\\pi k$, $k\\in\\mathbb{Z}$.  \n",
        "$$\\frac{5\\pi}{6}N=2\\pi k \\;\\Longrightarrow\\; \\frac{5N}{6}=2k \\;\\Longrightarrow\\; 5N=12k.$$  \n",
        "El **menor** $N$ que satisface esto es $N_0=12$ (con $k=5$).\n",
        "\n",
        "## Ejemplo en Python"
      ],
      "id": "5818e87a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "n = np.arange(0, 37)\n",
        "x = np.cos((5 * np.pi / 6) * n)\n",
        "\n",
        "plt.figure()\n",
        "markerline, stemlines, baseline = plt.stem(n, x)\n",
        "plt.title(\"P3: x[n]=cos((5π/6)n) con periodo N0 = 12 (marcas en 12, 24, 36)\")\n",
        "plt.xlabel(\"n\")\n",
        "plt.ylabel(\"Amplitud\")\n",
        "for Nmark in [12, 24, 36]:\n",
        "    plt.axvline(Nmark, linestyle=\":\", alpha=0.7)\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "8cd56307",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Pregunta 4 — Paridad: productos y suma\n",
        "\n",
        "**Enunciado:** $y(t)=x_p(t)\\,x_i(t)+x_p^2(t)$, con $x_p$ par y $x_i$ impar.\n",
        "\n",
        "**Respuestas correctas:** **C** y **D**.\n",
        "\n",
        "## Justificación matemática\n",
        "\n",
        "- Producto par·impar → **impar**. Producto par·par → **par**.  \n",
        "  Por tanto $y(t)=\\underbrace{\\text{impar}}_{x_p x_i}+\\underbrace{\\text{par}}_{x_p^2}$.\n",
        "- La suma de una función par y una impar es **ni par ni impar** en general.\n",
        "- Caso particular: si $x_i(t)=0\\Rightarrow y(t)=x_p^2(t)$, que es **par**.\n",
        "\n",
        "## Ejemplo en Python"
      ],
      "id": "cb20b1bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "t = np.linspace(-3*np.pi, 3*np.pi, 4000)\n",
        "xp = np.cos(t)        # par\n",
        "xi = np.sin(t)        # impar\n",
        "y = xp*xi + xp**2\n",
        "y_neg = np.cos(-t)*np.sin(-t) + np.cos(-t)**2  # y(-t)\n",
        "\n",
        "plt.figure()\n",
        "plt.plot(t, y, label=\"y(t)\")\n",
        "plt.plot(t, y_neg, linestyle=\"--\", label=\"y(-t)\")\n",
        "plt.title(\"P4: y(t)=cos(t)sin(t)+cos^2(t) → ni par ni impar (general)\")\n",
        "plt.xlabel(\"t\")\n",
        "plt.ylabel(\"Amplitud\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "\n",
        "# Caso especial: xi(t)=0 ⇒ y(t)=xp^2(t) es par\n",
        "plt.figure()\n",
        "plt.plot(t, xp**2, label=\"y(t)=cos^2(t) (par)\")\n",
        "plt.title(\"P4 (caso especial): si xi(t)=0 ⇒ y(t)=cos^2(t) es par\")\n",
        "plt.xlabel(\"t\")\n",
        "plt.ylabel(\"Amplitud\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "432f4d14",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Pregunta 5 — Pulso rectangular con escalones de Heaviside\n",
        "\n",
        "**Enunciado:** pulso de amplitud $2$ activo entre $t=1$ y $t=1.2\\ \\text{s}$.\n",
        "\n",
        "**Respuestas correctas:** **A** y **D** (formas equivalentes de $2\\,[u(t-1)-u(t-1.2)]$).\n",
        "\n",
        "## Justificación matemática\n",
        "\n",
        "- Representación estándar de un rectángulo activo en $[t_1,t_2)$ con amplitud $A$:\n",
        "  $$A\\,[u(t-t_1)-u(t-t_2)].$$\n",
        "- Con $A=2$, $t_1=1$, $t_2=1.2$:\n",
        "  $$2\\,[u(t-1)-u(t-1.2)].$$\n",
        "\n",
        "## Ejemplo en Python"
      ],
      "id": "e76cd758"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def u(t):\n",
        "    return (t >= 0).astype(float)\n",
        "\n",
        "t = np.linspace(0, 2, 4000)\n",
        "rect = 2*(u(t-1) - u(t-1.2))\n",
        "\n",
        "plt.figure()\n",
        "plt.plot(t, rect)\n",
        "plt.title(\"P5: Pulso rectangular 2[u(t-1) - u(t-1.2)]\")\n",
        "plt.xlabel(\"t [s]\")\n",
        "plt.ylabel(\"Amplitud\")\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "e3f83d52",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sylph/DataCantatio/ai-torch/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}