% Plantilla LaTeX para la entrega de trabajos de estudiantes de pregrado
% -------------------------------------------------------------
% Instrucciones:
% - Reemplace los campos indicados con la información correspondiente.
% - Coloque el archivo del logo (por ejemplo, logo_universidad.png) en el mismo directorio.
% - Compile con pdflatex o con su compilador LaTeX preferido.
% -------------------------------------------------------------

\documentclass[12pt,a4paper]{article}

% Paquetes básicos
\usepackage[utf8]{inputenc}        % Codificación UTF-8
\usepackage[T1]{fontenc}           % Fuente con codificación T1
\usepackage[spanish]{babel}        % Soporte para español
\usepackage{lmodern}               % Fuente Latin Modern
\usepackage{geometry}              % Márgenes y tamaño de página
\geometry{left=3cm,right=3cm,top=3cm,bottom=3cm,headheight=1.5cm}
\usepackage{setspace}              % Espaciado entre líneas
\onehalfspacing                    % Espaciado 1.5

% Paquetes de estilo y utilidades
\usepackage{hyperref}              % Hipervínculos
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue
}
\usepackage{graphicx}              % Inclusión de imágenes (logo)
\usepackage{fancyhdr}              % Encabezados y pies de página
\usepackage{amsmath,amssymb}       % Símbolos matemáticos
\usepackage{booktabs}              % Tablas de calidad profesional
\usepackage{caption}               % Personalización de captions
\usepackage{subcaption}            % Subfiguras
\usepackage{listings}              % Inclusión de código fuente
\usepackage[]{babel}
\usepackage{float}
\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    numbers=left,
    numberstyle=\tiny,
    frame=single
}

% ----------------------------------
% Configuración de encabezado con logo
\pagestyle{fancy}
\fancyhf{}                              % Limpia encabezados y pies
\fancyhead[L]{\includegraphics[height=1cm]{Escuela_Rosario_logo.png}}  % Logo a la izquierda
\renewcommand{\headrulewidth}{0pt}      % Quitar línea del encabezado

% ----------------------------------
% Campos del trabajo (modificar según corresponda)
\newcommand{\tituloTrabajo}{Análisis de Señales ECG}
\newcommand{\autorA}{Fulanito de Tal}
\newcommand{\autorB}{Sutanito de Tal}
\newcommand{\carrera}{Ingeniería Biomédica}
\newcommand{\codigoEstudianteA}{XXXXXXXX}
\newcommand{\codigoEstudianteB}{ MMMMMMMMMM}
\newcommand{\cursoCodigo}{SYSB - 2025II - A} % Acróinimo del curso - Periodo - Grupo. Ej: "SYSB - 2025II - A "
\newcommand{\cursoNombre}{Sistemas y Señales Biomédicas}
\newcommand{\docente}{Ing. Pablo Eduardo Caicedo-Rodríguez. Ph.D.}
\newcommand{\fechaEntrega}{\today}
% ----------------------------------

\begin{document}

% --------------------
% Portada con página sin encabezado
\thispagestyle{empty}
\begin{titlepage}
    \centering
    % Título
    {\LARGE \textbf{\tituloTrabajo} \\
    }
    \vspace{2cm}
    % Datos autor
    {\large \textbf{\autorA}. Cod: \codigoEstudianteA} \\
    {\large \textbf{\autorB}. Cod: \codigoEstudianteB} \\
    \vspace{1cm}
    % Carrera y curso
    {\large \carrera} \\
    \vspace{0.5cm}
    {\large \cursoCodigo{}} \\
    Docente: \docente \\
    \vfill
    % Fecha de entrega
    Fecha de entrega: \fechaEntrega
\end{titlepage}

% Ahora todas las páginas siguientes mostrarán el logo en el encabezado

% --------------------
% Tabla de contenidos
\tableofcontents
\newpage

% Secciones del trabajo

% Resumen
\vspace{10cm}
\begin{abstract}
    Breve descripción del objetivo y contenido principal del trabajo.
\end{abstract}
\vfill

\newpage

\section{Introducción}
Introduzca el contexto y los objetivos del trabajo.

\section{Marco Teórico}
Describa los conceptos y teorías relevantes.

\section{Materiales y métodos}
Explique el método seguido para el desarrollo.

\section{Resultados}
Presente y analice los resultados obtenidos.

\section{Discusión}
Discuta la relevancia y alcance de los resultados.

\section{Conclusiones}
Resuma las conclusiones y sugerencias futuras.

% Bibliografía
\bibliographystyle{IEEEtran}
\bibliography{referencias}

% Apéndices opcionales
\appendix
\section{Anexo A}
Contenido adicional o datos complementarios.

% ----------------------------------
% EJEMPLO DE USO:
% Para comprender cómo funciona esta plantilla, modifique los comandos al inicio:
%
% Coloque también el logo de la universidad en 'logo_universidad.png'.
% Compile con:
% pdflatex plantilla_entrega_trabajos.tex
% ----------------------------------

\end{document}