 @article{Lebedev_Nicolelis_2017,
  title        = {Brain-Machine Interfaces: From Basic Science to Neuroprostheses and Neurorehabilitation},
  volume       = {97},
  issn         = {0031-9333, 1522-1210},
  doi          = {10.1152/physrev.00027.2016},
  abstractnote = {Brain-machine interfaces (BMIs) combine methods, approaches, and concepts derived from neurophysiology, computer science, and engineering in an effort to establish real-time bidirectional links between living brains and artificial actuators. Although theoretical propositions and some proof of concept experiments on directly linking the brains with machines date back to the early 1960s, BMI research only took off in earnest at the end of the 1990s, when this approach became intimately linked to new neurophysiological methods for sampling large-scale brain activity. The classic goals of BMIs are 1) to unveil and utilize principles of operation and plastic properties of the distributed and dynamic circuits of the brain and 2) to create new therapies to restore mobility and sensations to severely disabled patients. Over the past decade, a wide range of BMI applications have emerged, which considerably expanded these original goals. BMI studies have shown neural control over the movements of robotic and virtual actuators that enact both upper and lower limb functions. Furthermore, BMIs have also incorporated ways to deliver sensory feedback, generated from external actuators, back to the brain. BMI research has been at the forefront of many neurophysiological discoveries, including the demonstration that, through continuous use, artificial tools can be assimilated by the primate brain’s body schema. Work on BMIs has also led to the introduction of novel neurorehabilitation strategies. As a result of these efforts, long-term continuous BMI use has been recently implicated with the induction of partial neurological recovery in spinal cord injury patients.},
  number       = {2},
  journal      = {Physiological Reviews},
  publisher    = {American Physiological Society},
  author       = {Lebedev, Mikhail A. and Nicolelis, Miguel A. L.},
  year         = {2017},
  month        = apr,
  pages        = {767–837},
  language     = {en}
}
